<!DOCTYPE html>
<html>
  <head>
    <title>Tutorial: How to Download Your Timetable CSV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1fdf3;
        color: black;
      }

      h1 {
        text-align: center;
        color: #6568d3;
        font-size: 1.3rem;
      }

      img {
        width: 100%;
        max-width: 800px;
        border: 1px solid #6568d3;
        height:500px;
      }

      ol {
        list-style-type: decimal;
        margin: 20px 0;
        padding: 0 20px;
      }

      li {
        margin: 10px 0;
      }

      p {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h1>Tutorial: How to Download Your Timetable CSV</h1>
    <p>Follow these steps to download your timetable as a CSV file:</p>
    <ol>
      <li>
        <p>Visit the URL <a href="https://registration.ueab.ac.ke/">https://registration.ueab.ac.ke/</a>.</p>
        <img src="step1.png" alt="Screenshot of login page">
      </li>
      <li>
        <p>On the login page, enter your username (which is your school number) and password, then click "Log In".</p>
        <img src="step2.png" alt="Screenshot of login form">
      </li>
      <li>
        <p>Click the hamburger menu on the top right corner of the page.</p>
        <img src="step3.png" alt="Screenshot of hamburger menu">
      </li>
      <li>
        <p>From the menu that appears, click on the "Registration" option.</p>
        <img src="step4.png" alt="Screenshot of registration option in menu">
      </li>
      <li>
        <p>On the Registration page, you will see several options. Look for the fourth option from the bottom, which should be labeled "Selected Timetable".</p>
        <img src="step5.png" alt="Screenshot of selected timetable option">
      </li>
      <li>
        <p>Click on "Selected Timetable". This will open your current timetable in a new window.</p>
        <img src="step6.png" alt="Screenshot of timetable window">
      </li>
      <li>
        <p>To download the timetable as a CSV file, click the "Export" button at the top of the timetable. This will download the timetable to your computer as a CSV file.</p>
        <img src="step7.png" alt="Screenshot of export button">
      </li>
    </ol>
    <p>That's it! You should now have your timetable saved as a CSV file on your computer, which you can open and view using a spreadsheet program like Microsoft Excel or Google Sheets.</p>
  </body>
</html>